

/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* numbers, int numbersSize, int target, int* returnSize)
{
    int i,j,k,flag;
    int* b;
    b= (int*) malloc(2 * sizeof(int));
    flag=-1;
    i=0;
    j=numbersSize-1;
    for(k=0;k<numbersSize;k++)
    {
        if(i<j)
        {
            if(numbers[i]+numbers[j]==target)
            {
                *returnSize=2;
                b[0]= i+1;
                b[1]= j+1;
                flag=0;
                return(b);
            }
            else if(numbers[i]+numbers[j]<target)
            {
                i=i+1;
            }
            else
            {
                j=j-1;
            }
            
        }
        
    }
    *returnSize=0;
    return(NULL);
    
}
